# card_service

./: pom.xml
doc/: 业务规则.txt
src/main/java/com/anl/user/account/dto/: ChangeAccountDto.java  UserRefundDto.java
src/main/java/com/anl/user/account/logic/: UserAccountLogic.java  UserAccountLogicImpl.java  UserActivityLogic.java  UserActivityLogicImpl.java  ValidationCodeLogic.java  ValidationCodeLogicImpl.java
src/main/java/com/anl/user/constant/: AccountChangeType.java  AccountConstants.java  ActivityCardType.java  ActivityType.java  Constant.java  LogicResultCode.java  OrderState.java  OrderType.java  PayType.java  RefundRecordType.java  RefundType.java  SystemErrorCode.java  UserState.java  WxPublicConstant.java  WxPublicPageErrorState.java
src/main/java/com/anl/user/controller/: BaseController.java  ForAdminController.java  TaskController.java  TaskCronController.java  WxPageController.java  WxPayCallBackController.java  WxPublicController.java  日流量查询请求.java
src/main/java/com/anl/user/dto/: ActionResult.java  LogicResult.java  UserChargingEventData.java
src/main/java/com/anl/user/event/: DayFeeListener.java  DayFlowPacketListener.java  MonthFeeListener.java  UserChargingEvent.java  UserChargingFirstListener.java  UserChargingLastListener.java  UserPlanChangeListener.java
src/main/java/com/anl/user/event/account/: UserAccountCheckEvent.java
src/main/java/com/anl/user/event/charge/: DayFeeListener.java  DayFlowPacketListener.java  MonthFeeListener.java  UserChargingEvent.java  UserChargingFirstListener.java  UserChargingLastListener.java  UserPlanChangeListener.java
src/main/java/com/anl/user/event/payCallBack/: PayCallBackEvent.java  PayForCardListener.java  PayForReChargeListener.java
src/main/java/com/anl/user/event/preUser/: NotifyAndUpdateCardListener.java  PreUserCancelListener.java  PreUserFlowCheckEvent.java
src/main/java/com/anl/user/logic/: DayFlowSearchLogic.java  DayFlowSearchLogicImpl.java  OpenOrCloseCardLogic.java  OpenOrCloseCardLogicImpl.java  PkgSplitLogic.java  PkgSplitLogicImpl.java  UserChargeRecordLogic.java  UserChargeRecordLogicImpl.java  UserLogic.java  UserLogicImpl.java  UserLoginLogic.java  UserLoginLogicImpl.java
src/main/java/com/anl/user/pay/logic/: PayLogic.java  PayLogicImpl.java  UserRefundRecordLogic.java  UserRefundRecordLogicImpl.java
src/main/java/com/anl/user/pay/po/: BasePay.java
src/main/java/com/anl/user/pay/wxpay/: WxpayBuilder.java  WxpayConfig.java  WxpayHelper.java  WxpayUtil.java
src/main/java/com/anl/user/persistence/mapper/: ActivityCardInfoMapper.java  ActivityCardInfoMapper.xml  AutoTaskDefinitionMapper.java  AutoTaskDefinitionMapper.xml  AutoTaskExecHistoryMapper.java  AutoTaskExecHistoryMapper.xml  BaseMapper.java  CardBatchProcessMapper.java  CardBatchProcessMapper.xml  CardMapper.java  CardMapper.xml  CardOwnerMapper.java  (+97 more)
src/main/java/com/anl/user/service/: ActivityCardInfoService.java  ActivityCardInfoServiceImpl.java  AutoTaskDefinitionService.java  AutoTaskDefinitionServiceImpl.java  AutoTaskExecHistoryService.java  AutoTaskExecHistoryServiceImpl.java  BaseService.java  CardBatchProcessService.java  CardBatchProcessServiceImpl.java  CardOwnerChangeHistoryService.java  CardOwnerChangeHistoryServiceImpl.java  CardOwnerService.java  CardOwnerServiceImpl.java  CardPoolChangeHistoryService.java  CardPoolChangeHistoryServiceImpl.java  CardService.java  CardServiceImpl.java  CardStateHistroyService.java  CardStateHistroyServiceImpl.java  CardWrittenOffService.java  CardWrittenOffServiceImpl.java  CashCouponDefinitionService.java  CashCouponDefinitionServiceImpl.java  ChannelService.java  ChannelServiceImpl.java  ChargeListService.java  ChargeListServiceImpl.java  DataDictionaryService.java  DataDictionaryServiceImpl.java  ErrorRetryRecordService.java  ErrorRetryRecordServiceImpl.java  ExceptionLogService.java  ExceptionLogServiceImpl.java  ExpressMessageService.java  ExpressMessageServiceImpl.java  FlowPacketDefinitionService.java  FlowPacketDefinitionServiceImpl.java  GoodsActivityService.java  GoodsActivityServiceImpl.java  InterfaceListService.java  (+69 more)
src/main/java/com/anl/user/task/: BaseThread.java  DayFlowSearchTask.java  DayFlowSearchThread.java  PreUserFlowCheckThread.java  UserAccountCheckThread.java
src/main/java/com/anl/user/util/: AliyunSmsUtil.java  Configuration.java  DateUtil.java  EnCoderUtils.java  HttpClient.java  IpUtil.java  JsonHelper.java  LogFactory.java  MD5Util.java  RandomUtil.java  SeqIdGenerator.java  XmlUtil.java
src/main/resources/: service_db.properties  service_logback.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/WXPUB/: activateCardStep.jsp  activateCardSuccess.jsp  banding.jsp  buyFlowPacket.jsp  buyFlowPacketFinish.jsp  cardFlow.jsp  flowDetail.jsp  login.jsp  rechargeCall.jsp  rechargeCallFinish.jsp
src/main/webapp/WEB-INF/view/WXPUB/activity/: activity5-pay.jsp  activity5-payFinish.jsp  activity5-payfirst.jsp
src/main/webapp/css/: activateCardStep.css  activateCardSuccess.css  check.css  check_v2.0.css  check_v3.0.css  flowDetail.css  interFlow.css  login.css  pop-ups.css  recharge.css  rechargeCall.css  recharge_finish.css
src/main/webapp/css/activity/: activity1.css  activity7.css
src/main/webapp/css/activity/activity5/: activity5-pay.css  activity5.css  activity5_branch1.css  zcity.css
src/main/webapp/css/public/: common.css  reset.css
src/main/webapp/js/activity5/: jquery.validate.js  zcity.js
src/main/webapp/js/check/: zcircleMove.js
src/main/webapp/js/public/: common.js  flexible.js
src/test/java/com/anl/user/: Aaaa.java  BaseTaskTest.java  DayFlowSearchLogicImplTest.java  OpenOrCloseCardLogicImplTest.java  WxMenuLogicTest.java  WxTemplateMsgLogicTest.java
src/test/java/com/anl/user/cucumber/: BaseSteps.java  CbssIT.java  ClientSteps.java  EmbeddedTomcat.java  MockClient.java
src/test/resources/: cucumber.xml
src/test/resources/features/: ActivityInfoChargeOrder.feature  getActivityInfoOrder.feature
(+68 files in other folders)
